OverlayApp/xaml/ItemProgressView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:local="clr-namespace:OverlayApp" x:Name="userControl" x:Class="OverlayApp.ItemProgressView" 
             mc:Ignorable="d" Height="24" Width="256" IsHitTestVisible="False" Unloaded="userControl_Unloaded">
    <Grid IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" IsHitTestVisible="False" Opacity="0"/>
        <ProgressBar x:Name="Progress" Margin="0,13,0,0" Value="50" IsHitTestVisible="False" Grid.Column="1"/>
        <Label x:Name="ItemName" Margin="-4,-8,0,0" Foreground="White" IsHitTestVisible="False" Content="Some super mega long name for display testing" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="26" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label x:Name="ProgressLabel" Content="12345/67890" Margin="0,7,0,-5" Foreground="Black" FontSize="9" HorizontalContentAlignment="Center" Background="#00000000" IsHitTestVisible="False" Grid.Column="1"/>
        <Label x:Name="EstimatedCost" Margin="12,7,0,-5" Grid.Column="2" FontSize="9" Foreground="White" Content="Est Cost" HorizontalAlignment="Left" Width="42"/>
        <Ellipse HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Source, ElementName=Image}"/>
            </Ellipse.Fill>
        </Ellipse>
        <Image x:Name="CraftingIcons" Grid.Column="2" RenderTransformOrigin="1.105,0.267" Width="18" Height="18" 
               Source ="{Binding getNextIcon, ElementName=userControl, Mode=OneWay, TargetNullValue={x:Null}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-3"/>
    </Grid>
</UserControl>
